DB_STRING=mongodb+srv://AvansAdmin:rARPwfL29Yz7rLt@avanscluster.zueam.mongodb.net/local_development
DB_STRINGPROD=mongodb+srv://AvansAdmin:rARPwfL29Yz7rLt@avanscluster.zueam.mongodb.net/local_development
DB_STRINGTESTS=mongodb+srv://AvansAdmin:rARPwfL29Yz7rLt@avanscluster.zueam.mongodb.net/local_development_tests
BACKEND_PORT=8080
FRONTEND_PORT=4200
IS_BACKEND=0

OLD_DB_GRAPH_NAME=Neo4J_Avans_Trail
OLD_DB_GRAPH_USERNAME=neo4j
OLD_DB_GRAPH_PASSWORD=4BzscE~MI

DB_GRAPH_URL=neo4j+s://1cdf99de.databases.neo4j.io
DB_GRAPH_USERNAME=neo4j
DB_GRAPH_PASSWORD=Fiph_u0nVxDOoP9ZQrltRN24c3P0TRlkKtuhHyR6Z74
